# Variable
@base=http://localhost:3333
@useId={{LoginUser.response.body.user.id}}
@token={{LoginUser.response.body.token}}

### Read Hearth
# @name CheckHearth
GET {{base}}/hearth

### Create user
# @name CreateUser
POST {{base}}/users/register
Content-Type: application/json

{
  "name": "Matheus",
  "email": "ghome@gmail.com",
  "password": "Matheus123"
}

### Login user
# @name LoginUser
POST {{base}}/users/login
Content-Type: application/json

{
  "email": "ghome@gmail.com",
  "password": "Matheus123"
}

### Profile user
# @name ProfileUser
GET {{base}}/users/profile
Authorization: Bearer {{token}}

### Update user
# @name UpdateUserPhoto
PATCH {{base}}/users/update
Content-Type: multipart/form-data; boundary=----separate
Authorization: Bearer {{token}}

------separate
Content-Disposition: form-data; name="file"; filename="paimon.png"
Content-Type: image/png

< ./paimon.png
------separate
Content-Disposition: form-data; name="name"

matheus
------separate--

